<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/custombar"
        layout="@layout/customtoolbar" />

    <GridView
        android:layout_below="@id/custombar"
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="70dp"
        android:gravity="center"
        android:numColumns="auto_fit" />

    <View
        android:id="@+id/breakline"
        android:layout_margin="22dp"
        android:layout_below="@id/grid_view_image_text"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/breakline"
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>