<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:fontFamily="@font/neosansblack"
        android:textStyle="bold" />

    <View
        android:id="@+id/headline"
        android:layout_below="@id/title"
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:padding="4dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBlack"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/headline"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_height="@dimen/home_model_image" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/neosansregular"
        android:layout_below="@id/image" />

    <RatingBar
        android:id="@+id/ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignEnd="@+id/title"
        android:progressTint="@color/colorPrimary" />
    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/neosansmedium"
        android:layout_below="@id/name"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ratingbar"
        android:layout_below="@+id/name"
        android:fontFamily="@font/neosanslight"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/mile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/neosanslight"
        android:textColor="@color/colorPrimary" />

    <View
        android:id="@+id/breakline"
        android:layout_below="@id/genre"
        android:layout_width="fill_parent"
        android:layout_height=".2dp"
        android:padding="0dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:visibility="visible" />

</RelativeLayout>