<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearLay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Image_Userimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/review_paddings"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/Text_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="textPersonName"
                android:background="@color/colorWhite"
                android:fontFamily="@font/neosansbold"
                android:hint="@string/username"
                android:textColor="@color/colorGrey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLay_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLay_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Text_Review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosansmedium"
                android:padding="@dimen/review_paddings"
                android:text="@string/write_review" />

            <EditText
                android:id="@+id/EditText_1"
                android:layout_width="@dimen/review_textadd_width"
                android:layout_height="@dimen/review_textadd_height"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                android:background="@drawable/edittext_background" />

            <TextView
                android:id="@+id/Text_Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neosansmedium"
                android:padding="@dimen/review_paddings"
                android:text="@string/rating_text" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:isIndicator="false"
                android:stepSize="0.5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_button_margin"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/review_paddings"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>